{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production browserify -t [ babelify --presets [ @babel/preset-react @babel/env ] ] -t dotenvify src/App.jsx --extension=.jsx  | terser --compress --mangle > public/app.js",
    "dev-build-server": "node ace build",
    "welcome-build": "NODE_ENV=production browserify -t [ babelify --presets [ @babel/preset-react @babel/env ] ] -t dotenvify client-src/Welcome.jsx --extension=.jsx | terser --compress --mangle > public/welcome.js",
    "dev-build-old": "browserify -t [ babelify --presets [ @babel/preset-react @babel/env ] ] -t dotenvify client-build/App.js --extension=.jsx > public/app.js",
    "dev-build": "tsc -p client-src && browserify -t [ babelify --presets [ @babel/env ] ] -t dotenvify client-build/client-src/App.js > public/app.js",
    "lint": "eslint ."
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/auth": "^5.1.1",
    "@adonisjs/core": "^5.0.4-preview-rc-2.1",
    "@adonisjs/lucid": "^10.0.0",
    "@adonisjs/mail": "^5.2.3",
    "@adonisjs/repl": "^1.1.6",
    "@adonisjs/session": "^4.0.6",
    "@adonisjs/shield": "^4.0.3",
    "@adonisjs/view": "^3.1.0",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babelify": "^10.0.0",
    "base64url": "^3.0.1",
    "camelcase-keys": "^6.2.2",
    "formik": "^2.2.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "luxon": "^1.25.0",
    "mobx": "^6.1.6",
    "mobx-react-lite": "^3.2.0",
    "moment": "^2.29.1",
    "node-cookie": "^2.1.2",
    "node-jwk": "^0.1.0",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "phc-argon2": "^1.1.0",
    "phc-bcrypt": "^1.0.5",
    "pino-pretty": "^4.5.0",
    "plaid": "^8.1.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-google-charts": "^3.0.15",
    "react-plaid-link": "^3.0.0",
    "react-script-hook": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.7",
    "set-value": ">=2.0.1",
    "youch": "^2.1.1"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.0.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "adonis-preset-ts": "^2.0.0",
    "dotenvify": "^1.0.0",
    "envify": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.1.3"
  },
  "autoload": {
    "App": "./app"
  }
}
