{
  "name": "spendcraft",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node ace serve",
    "server-build": "node ace build",
    "client-build": "webpack --config-name app --env production",
    "dev-start": "node ace serve -w",
    "dev-server-build": "node ace build",
    "dev-client-build": "webpack --config-name app",
    "lint": "eslint .",
    "analyze": "webpack --json > stats.json",
    "madge": "clear && madge -c ./client-src/App.tsx",
    "knip": "clear && knip",
    "test": "node --import ts-node-maintained/register/esm --enable-source-maps bin/test.ts"
  },
  "madge": {
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      }
    }
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/auth": "^9.4.0",
    "@adonisjs/core": "^6.18.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/drive": "^3.4.1",
    "@adonisjs/lucid": "^21.6.1",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/redis": "^9.2.0",
    "@adonisjs/session": "^7.5.1",
    "@adonisjs/shield": "^8.2.0",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/validator": "^13.0.2",
    "@adonisjs/vite": "^4.0.0",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@mortvola/forms": "^0.16.13",
    "@mortvola/http": "^0.1.11",
    "@mortvola/usemodal": "^0.2.4",
    "@vinejs/vine": "^3.0.1",
    "argon2": "^0.43.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.56.0",
    "camelcase-keys": "^9.0.0",
    "edge.js": "^6.2.1",
    "fast-xml-parser": "^5.2.5",
    "fetch-h2": "^3.0.2",
    "formik": "^2.2.9",
    "jose": "^6.0.11",
    "js-sha256": "^0.11.1",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.525.0",
    "luxon": "^3.4.4",
    "mobx": "^6.3.13",
    "mobx-react": "^9.0.1",
    "mobx-react-lite": "^4.0.4",
    "pg": "^8.7.3",
    "pg-native": "^3.0.0",
    "plaid": "^36.0.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^19.1.0",
    "react-google-charts": "^5.2.1",
    "react-plaid-link": "^4.0.1",
    "react-responsive": "^10.0.1",
    "react-router": "^7.6.2",
    "reflect-metadata": "^0.2.2",
    "regenerator-runtime": "^0.14.0",
    "safe-compare": "^1.1.4",
    "uuid": "^11.1.0",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.1.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^1.4.1",
    "@japa/api-client": "^3.1.0",
    "@japa/assert": "^4.0.1",
    "@japa/openapi-assertions": "^0.1.1",
    "@japa/runner": "^4.2.0",
    "@swc/core": "^1.12.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/luxon": "^3.6.2",
    "@types/proxy-addr": "^2.0.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/regenerator-runtime": "^0.13.1",
    "@types/safe-compare": "^1.1.2",
    "@types/web-push": "^3.6.2",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "dpdm": "^3.8.0",
    "eslint": "^9.29.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.3",
    "knip": "^5.58.1",
    "madge": "^8.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.69.5",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^6.0.1"
  },
  "autoload": {
    "App": "./app"
  },
  "type": "module",
  "eslintConfig": {
    "extends": [
      "@adonisjs/eslint-config/app"
    ],
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": "off",
      "unicorn/filename-case": "off",
      "@typescript-eslint/no-shadow": "off"
    }
  },
  "prettier": "@adonisjs/prettier-config",
  "imports": {
    "#controllers/*": "./app/Controllers/Http/*.js",
    "#exceptions/*": "./app/Exceptions/*.js",
    "#models/*": "./app/Models/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/Middleware/*.js",
    "#validators/*": "./app/validation/Validators/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#app/*": "./app/*.js",
    "#database/*": "./database/*.js",
    "#contracts/*": "./contracts/*.js",
    "#common/*": "./common/*.js",
    "#mails/*": "./app/mails/*.js",
    "#providers/*": "./providers/*.js"
  }
}
