{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "include": [
    "**/*",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "client-src",
    "client-build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "Common/*": [
        "./common/*"
      ],
      "#controllers/*": [
        "./app/controllers/*.js"
      ],
      "#exceptions/*": [
        "./app/exceptions/*.js"
      ],
      "#models/*": [
        "./app/models/*.js"
      ],
      "#services/*": [
        "./app/services/*.js"
      ],
      "#listeners/*": [
        "./app/listeners/*.js"
      ],
      "#events/*": [
        "./app/events/*.js"
      ],
      "#middleware/*": [
        "./app/middleware/*.js"
      ],
      "#validators/*": [
        "./app/validators/*.js"
      ],
      "#start/*": [
        "./start/*.js"
      ],
      "#config/*": [
        "./config/*.js"
      ],
      "#app/*": [
        "./app/*.js"
      ],
      "#database/*": [
        "./database/*.js"
      ],
      "#contracts/*": [
        "./contracts/*.js"
      ],
      "#common/*": [
        "./common/*.js"
      ]
    },
    "types": [
      "adonis5-jwt",
      "adonis5-bullmq"
    ],
    "strictPropertyInitialization": false
  }
}