{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "client-src",
    "client-build"
  ],
  "compilerOptions": {
    "outDir": "build",
     "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ],
      "Common/*": [
        "./common/*"
      ]
    },
    "types": [
      "@adonisjs/auth",
      "@adonisjs/lucid",
      "@adonisjs/shield",
      "@adonisjs/core",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/mail"
    ]
  }
}
