{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "dev-build-server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: dev-build-server",
      "detail": "node ace build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "eslint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "label": "eslint: lint whole folder"
    }
  ]
}